@import 'theme';

.mat-dialog-content {
    display: flex;
    padding: 0;
    margin: -24px;
    overflow: hidden;

    .side {
        width: 200px;
        flex: none;
        background-color: $background;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 16px;

        .mat-flat-button {
            width: -webkit-fill-available;
            width: -moz-available;
        }

        img {
            width: 128px;
            height: 128px;
            border-radius: 50%;
        }

        h3 {
            margin: 0;
            text-align: center;
        }

        p {
            text-align: center;
            margin: 0;
            color: $gray;
            font-size: 14px;
        }
    }
}

.factor {
    display: flex;
    flex-direction: column;

    header {
        font-size: 13px;
        padding: 16px;
        position: relative;

        p {
            margin: 0;
            line-height: 24px;
        }

        .time {
            position: absolute;
            left: 0;
            top: 16px;
            padding: 0 8px;
            border-radius: 0 24px 24px 0;
            background-color: $gray-l2;
        }
    }

    .mat-table {
        tr {
            // height: 36px;
        }

        td {
            font-size: 13px;
        }
    }

    footer {
        padding: 8px 16px;
        height: 40px;
        display: flex;
        align-items: center;

        .total-price {
            font-size: 16px;
        }
    }
}