.wrapper {
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;

  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 16px;

    #logo {
      width: 128px;
      height: 128px;
      border-radius: 24px;
      margin: auto;
    }

    .header-texts {
      gap: 8px;
      flex: 1;
      display: flex;
      flex-direction: column;

      #title {
        font-size: 32px;
        margin: 0;
      }

      #description {
        opacity: 0.7;
        margin: 0;
      }
    }
  }
}

.mat-mdc-list-item {
  min-height: 72px !important;
}

.mat-mdc-subheader {
  margin-bottom: 0;
}

.mat-mdc-list-item-meta i {
  font-size: 20px;
}

.member-button {
  width: 100%;
  height: 48px !important;
}

#action-button {
  position: sticky;
  bottom: 24px;
  height: 64px;
}
